src/1/laundry-hotel/ETextsys.Terminal/View/Warehouse/QRCodePrint.xaml

<Window x:Class="ETextsys.Terminal.View.Warehouse.QRCodePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETextsys.Terminal.View.Warehouse"
        mc:Ignorable="d" Style="{DynamicResource FuncWindow}" WindowStartupLocation="CenterScreen"
        Title="QRCodePrint">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="92"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Headerbg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{DynamicResource FuncTitle}" Margin="0,0,0,25" Text="溯源码打印"></TextBlock>
            <Button Grid.Column="2" Style="{DynamicResource BackBtn}" Command="{Binding CloseModal}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"></Button>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource FuncAttrTitle}" Text="品名:"></TextBlock>
            <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ChooseBtn}" Content="{Binding Model.ClassName}" Command="{Binding ChooseAttrChanged}" CommandParameter="Class"></Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource FuncAttrTitle}" Text="数量:"></TextBlock>
            <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource borderstyle1}" Margin="5,0,0,0">
                <TextBox Style="{StaticResource txtstyle1}" PreviewKeyDown="PrintCount_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"  Text="{Binding Model.PrintCount}"></TextBox>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="*" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20"></TextBlock>

            <Button Grid.Row="4" Grid.Column="2" Style="{DynamicResource QRCodePrintBtn}" Command="{Binding PrintCommand}" Content="打印" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="{DynamicResource ToolsBottom}" Height="92">

            <Grid Width="500" HorizontalAlignment="Right" Margin="0,0,20,0">
               
            </Grid>
        </Grid>

    </Grid>
</Window>
