src/1/laundry-hotel/ETextsys.Terminal/View/Settings/SystemSetting.xaml

<UserControl x:Class="ETextsys.Terminal.View.Settings.SystemSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ETextsys.Terminal.View.Settings" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             Height="642" Width="874">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Rectangle x:Name="CheckBoxRectangle" Fill="LightSkyBlue" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,9 L10,17" Stroke="White"/>
                                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,17 L20,4" Stroke="White"/>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" FontSize="28" VerticalAlignment="Center" Margin="14,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="92"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource lblSubTitle}" Content="热敏打印纸:"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource cmbStyle}" ItemsSource="{Binding Model.PrintPaperType}" DisplayMemberPath="Name" SelectedValuePath="Type" SelectedIndex="{Binding Model.SelectPrintPaper}">

        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource lblSubTitle}" Content="开启移动天线："></Label>
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource SliderCheckBox}"  Content="" FontSize="15" Foreground="#333"  IsChecked="{Binding Model.OpenMoveAntenna, Mode=TwoWay}" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource lblSubTitle}" Content="移动天线控制串口："></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="COM" Style="{StaticResource cmbStyle}" ItemsSource="{Binding Model.Coms}" SelectedItem="{Binding Model.MoveAntennaCom}">

        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource lblSubTitle}" Content="架子车必选："></Label>
        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource SliderCheckBox}" Content="" FontSize="15" Foreground="#333" IsChecked="{Binding Model.TruckIsRequired, Mode=TwoWay}" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource lblSubTitle}" Content="入厂复核率(百分比)："></Label>
        <Border Grid.Column="1" Grid.Row="4" Margin="20,0,0,0" Style="{StaticResource borderstyle1}">
            <TextBox Name="Percentage" HorizontalAlignment="Left" Style="{StaticResource txtstyle1}" Text="{Binding Model.InFactoryPercentage}"></TextBox>
        </Border>
        
        <Grid Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="{DynamicResource ToolsBottom}" Height="92">
            <Grid Width="500" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Style="{DynamicResource SubmitBtn}" HorizontalAlignment="Right"  Command="{Binding SubmitCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>