src/1/laundry-hotel/ETexsys.WashingCabinet/Skins/Default/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultGrid" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="#A3CEFF"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ItemsSource" Value="{Binding}"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="RowHeight" Value="34"></Setter>
        <Setter Property="GridLinesVisibility" Value="All" ></Setter>
        <Setter Property="Background" Value="Transparent" ></Setter>
        <Setter Property="IsReadOnly" Value="True" ></Setter>
        <Setter Property="SelectionMode" Value="Single" ></Setter>
        <Setter Property="AllowDrop" Value="False" ></Setter>
        <Setter Property="CanUserSortColumns" Value="False" ></Setter>
        <Setter Property="CanUserAddRows" Value="False" ></Setter>
        <Setter Property="CanUserDeleteRows" Value="False" ></Setter>
        <Setter Property="CanUserResizeRows" Value="False" ></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>

    </Style>
</ResourceDictionary>