src/1/laundry-hotel/ETexsys.WashingCabinet/NewMainWindow.xaml

<Window x:Class="ETexsys.WashingCabinet.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETexsys.WashingCabinet"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None"
        Title="NewMainWindow" Height="600" Width="800" ContentRendered="Window_ContentRendered" Activated="Window_Activated" Closing="Window_Closing">
    <Grid Background="{DynamicResource bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="14"></RowDefinition>
            <RowDefinition Height="147"></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition Height="292"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource bgtable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="{StaticResource logo}" Width="36" Height="34" Margin="25,0,0,0" HorizontalAlignment="Left"></Image>
                <Label FontSize="20" Foreground="#FFF" FontWeight="Bold" Content="智能衣仓" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Border Width="50" Height="50" CornerRadius="50" BorderThickness="1" BorderBrush="#FA8305">
                    <StackPanel>
                        <Label Content="28°C" Foreground="#FA8305" HorizontalAlignment="Center" FontSize="12" Height="25" Margin="0,5,0,0"></Label>
                        <Label Content="温度" Foreground="#FFF" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,0"></Label>
                    </StackPanel>
                </Border>
                <Border Width="50" Height="50" CornerRadius="50" BorderThickness="1" BorderBrush="#ff71a0" Margin="18,0,0,0">
                    <StackPanel>
                        <Label Content="2°C" Foreground="#ff71a0" HorizontalAlignment="Center" FontSize="12" Height="25" Margin="0,5,0,0"></Label>
                        <Label Content="湿度" Foreground="#FFF" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,0"></Label>
                    </StackPanel>
                </Border>
                <Border Width="50" Height="50" CornerRadius="50" BorderThickness="1" BorderBrush="#21AF37" Margin="18,0,0,0">
                    <StackPanel>
                        <Label Content="真空" Foreground="#21AF37" HorizontalAlignment="Center" FontSize="12" Height="25" Margin="0,5,0,0"></Label>
                        <Label Content="灭菌" Foreground="#FFF" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,0"></Label>
                    </StackPanel>
                </Border>
                <Border Width="50" Height="50" CornerRadius="50" BorderThickness="1" BorderBrush="#0294DD" Margin="18,0,0,0">
                    <StackPanel>
                        <Label Content="98kPa" Foreground="#0294DD" HorizontalAlignment="Center" FontSize="12" Height="25" Margin="0,5,0,0"></Label>
                        <Label Content="气压" Foreground="#FFF" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,0"></Label>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="lblDate" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#21AF37" FontSize="20" Margin="0,0,5,0"></TextBlock>
                <TextBlock Name="lblTimeH" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#21AF37" FontSize="20" Margin="0,0,0,0"></TextBlock>
                <TextBlock Name="lblpx" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text=":" Foreground="#21AF37" FontWeight="Bold" FontSize="20" Margin="0,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="5" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Name="lblTimeM" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#21AF37" FontSize="20" Margin="0,0,20,0"></TextBlock>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" CornerRadius="2" Width="760">
            <Grid>
                <StackPanel Background="#292E42" Opacity="0.8" Width="760" Height="144"></StackPanel>
                <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFF">
                        <StackPanel Height="35" Background="#292E42" Orientation="Horizontal">
                            <Label Width="90" HorizontalAlignment="Center" Content="时间" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFF"></Label>
                            <Label Width="110" HorizontalAlignment="Center" Content="姓名" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFF"></Label>
                            <Label Width="70" HorizontalAlignment="Center" Content="状态" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFF"></Label>
                            <Label Width="490" HorizontalAlignment="Center" Content="详情" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFF"></Label>
                        </StackPanel>
                    </Border>
                    <ListBox ItemsSource="{Binding}" Width="760" DataContext="{Binding Model.CostReceiveRecordsList}"  Background="Transparent" BorderThickness="0" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2" BorderThickness="0,0,0,1" BorderBrush="#FFF" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="35" VerticalAlignment="Top">
                                        <Label Width="90" HorizontalAlignment="Center" Content="{Binding  Time}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFF"></Label>
                                        <Line X1="0" X2="1" Y1="0" Y2="36" Height="36" Width="1" Stroke="#FFF" StrokeThickness="1" Margin="0,0,0,0"></Line>
                                        <Label Width="107" HorizontalAlignment="Center" Content="{Binding OperatorName}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFF"></Label>
                                        <Line X1="0" X2="1" Y1="0" Y2="36" Height="36" Width="1" Stroke="#FFF" StrokeThickness="1" Margin="0,0,0,0"></Line>
                                        <Label Width="70" HorizontalAlignment="Center" Content="{Binding StateName}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="{Binding StateColor}"></Label>
                                        <Line X1="0" X2="1" Y1="0" Y2="36" Height="36" Width="1" Stroke="#FFF" StrokeThickness="1" Margin="0,0,0,0"></Line>
                                        <ListBox Width="480" Margin="10,0,0,0" ItemsSource="{Binding}" DataContext="{Binding RecordsDetail}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="6"></UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <TextBlock Grid.Column="0" HorizontalAlignment="Right"  Text="{Binding ClassName}" FontSize="16" Foreground="#FFFFFF"    />
                                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Text="-" FontSize="16" Foreground="#FFFFFF"    />
                                                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding TextileCount}" FontSize="18"  Foreground="#21AF37"   />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <!-- 设置控件模板 -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="245"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Model.SubTitle}" FontSize="20" Foreground="{Binding Model.SubTitleColor}" HorizontalAlignment="Left" Margin="20,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="1" Command="{Binding ChangeViewCmd}" Width="210" Height="44" VerticalAlignment="Center" Content="dfd" HorizontalAlignment="Right" Margin="0,0,0,0" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Margin="0,0,0,0" Name="sp" Background="{DynamicResource wuwu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"></ColumnDefinition>
                                <ColumnDefinition Width="76*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource qiehuan}"  Width="20" HorizontalAlignment="Right" Margin="0,9"  />
                            <Label Grid.Column="1" Content="{Binding Model.ChangeBtnText}" FontSize="18px" Foreground="#FFFFFF" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Model.ChangeBtnText}" Value="切换到净物仓">
                                <Setter TargetName="sp" Property="Background" Value="{DynamicResource jinwu}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.ChangeBtnText}" Value="切换到污物仓">
                                <Setter TargetName="sp" Property="Background" Value="{DynamicResource wuwu}"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Column="2" Text="操作提示" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#666" Margin="0,10,0,0"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Width="760">
            <Grid Width="560">
                <StackPanel Visibility="{Binding Model.CleanStoreVisibility}">
                    <ListBox Width="538" Height="292" ItemsSource="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Top" DataContext="{Binding Model.TextileStoreList}" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="128" Height="140" CornerRadius="2" Margin="0,0,0,0">
                                    <Grid>
                                        <Grid Visibility="{Binding SizeVisibility}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="42"></RowDefinition>
                                                <RowDefinition Height="98"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Width="128" Height="42" Background="#21af37">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="{Binding ClassName}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" ></Label>
                                                    <Label Grid.Column="1" Content="{Binding TextileCount}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFFFFF" ></Label>
                                                </Grid>
                                            </StackPanel>
                                            <Grid Background="#FFFFFF"  Grid.Row="1" Width="128" Height="98">
                                                <ListBox Width="128" ItemsSource="{Binding}" DataContext="{Binding TextileDetail}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="1"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="#FFFFFF">
                                                                <Grid Width="128">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="{Binding SizeName}" FontSize="17" Foreground="#666666"/>
                                                                    <Label Grid.Column="1" HorizontalAlignment="Left" Content="-" FontSize="17" Foreground="#666666" />
                                                                    <Label Grid.Column="2" HorizontalAlignment="Left" Content="{Binding TextileCount}" FontSize="17" Foreground="#21af37"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <!-- 设置控件模板 -->
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </Grid>
                                        </Grid>
                                        <Grid Visibility="{Binding NoSizeVisibility}" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="42"></RowDefinition>
                                                <RowDefinition Height="98"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Width="128" Height="42px" Background="#21af37">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="{Binding ClassName}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" ></Label>
                                                    <Label Grid.Column="1" Content="{Binding TextileCount}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFFFFF" ></Label>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel  Grid.Row="1" Width="128" Height="98" Background="#FFFFFF">
                                                <Label Content="均码" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="18" Foreground="#666666"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <!-- 设置控件模板 -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Visibility="{Binding Model.DirtStoreVisibility}">
                    <ListBox Width="538" Height="292" ItemsSource="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Top" DataContext="{Binding Model.DirtTextileList}" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="128" Height="140" CornerRadius="2" Margin="0,0,0,0">
                                    <Grid>
                                        <Grid Visibility="{Binding SizeVisibility}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="42"></RowDefinition>
                                                <RowDefinition Height="98"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Width="128" Height="42" Background="#2167AF">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="{Binding ClassName}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" ></Label>
                                                    <Label Grid.Column="1" Content="{Binding TextileCount}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFFFFF" ></Label>
                                                </Grid>
                                            </StackPanel>
                                            <Grid Background="#FFFFFF"  Grid.Row="1" Width="128" Height="98">
                                                <ListBox Width="128" ItemsSource="{Binding}" DataContext="{Binding TextileDetail}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="1"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="#FFFFFF">
                                                                <Grid Width="128">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="{Binding SizeName}" FontSize="17" Foreground="#666666"/>
                                                                    <Label Grid.Column="1" HorizontalAlignment="Left" Content="-" FontSize="17" Foreground="#666666" />
                                                                    <Label Grid.Column="2" HorizontalAlignment="Left" Content="{Binding TextileCount}" FontSize="17" Foreground="#21af37"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <!-- 设置控件模板 -->
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </Grid>
                                        </Grid>
                                        <Grid Visibility="{Binding NoSizeVisibility}" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="42"></RowDefinition>
                                                <RowDefinition Height="98"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Width="128" Height="42px" Background="#2167AF">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="{Binding ClassName}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" ></Label>
                                                    <Label Grid.Column="1" Content="{Binding TextileCount}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFFFFF" ></Label>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel  Grid.Row="1" Width="128" Height="98" Background="#FFFFFF">
                                                <Label Content="均码" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="18" Foreground="#666666"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <!-- 设置控件模板 -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Grid>
            <StackPanel Width="200">
                <Border Width="200" Height="200" CornerRadius="10" Background="#21af37" Opacity="0.7">
                    <StackPanel>
                        <TextBox Width="0" Name="txtCard" Text="{Binding Model.ICCode,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Width="0" IsDefault="True" Command="{Binding CardCommand}"></Button>
                        <TextBlock FontSize="22" Foreground="#FFF" Text="请刷卡/指纹-领取" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <Image  Source="{StaticResource zhiwen}" Width="64" Height="64" Margin="25,0,0,0"></Image>
                            <Line X1="0" X2="1" Y1="0" Y2="90" Height="90" Width="1" Stroke="#FFF" StrokeThickness="1" Opacity="0.5" Margin="10,0,10,0"></Line>
                            <Image  Source="{StaticResource hand}" Width="68" Height="95" Margin="0,0,0,0"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="200" Height="80" Margin="0,12,0,0" CornerRadius="10" Background="#292E42" Opacity="0.7">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ResourceKey=toudi}" Width="43" Height="64" Margin="25,0,0,0"  />
                        <Label Content="刷卡投放" FontSize="22" Foreground="#FFFFFF" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
